{
  "hooks": {
    "sessionStart": [
      {
        "command": "./hooks/run-hook.cmd session-start"
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "\".claude/hooks/superpowers/hooks/run-hook.cmd\" session-start-codex",
            "async": false
          }
        ]
      },
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\".claude/hooks/superpowers/hooks/run-hook.cmd\" session-start",
            "async": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "bash": "bash hooks/scripts/track-telemetry.sh",
        "powershell": "powershell -File hooks/scripts/track-telemetry.ps1"
      }
    ]
  }
}
