{
  "mcpServers": {
    "crew_state": {
      "command": "crew",
      "args": [
        "state-mcp"
      ],
      "env": {},
      "tools": [
        "*"
      ]
    },
    "mise": {
      "args": ["mcp"],
      "command": "mise",
      "env": {
        "MISE_EXPERIMENTAL": "1"
      },
      "type": "stdio"
    }
  }
}
