{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/dotfiles/ai/claude/hooks/safety-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'which terminal-notifier &>/dev/null && terminal-notifier -title \"Claude Code\" -message \"Task complete\" || (which notify-send &>/dev/null && notify-send \"Claude Code\" \"Task complete\") || true'"
          }
        ]
      }
    ]
  }
}
