{
  "mcpServers": {
    "mcp": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "github": {
      "type": "stdio",
      "command": "gh",
      "env": {
        "GITHUB_DYNAMIC_TOOLSETS": "1"
      },
      "args": [
        "mcp"
      ]
    },
    "mermaid": {
      "type": "http",
      "url": "https://mcp.mermaidchart.com/mcp/"
    },
    "nuget": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "NuGet.Mcp.Server",
        "--source",
        "https://api.nuget.org/v3/index.json",
        "--yes"
      ]
    },
    "agentic-workflows": {
      "type": "stdio",
      "command": "gh",
      "args": [
        "aw",
        "mcp-server"
      ]
    },
    "duckduckgo": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "duckduckgo-mcp-server"
      ]
    }
  }
}
