{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "editor.fontFamily": "JetbrainsMono Nerd Font Propo",
    "editor.formatOnSave": false,
    "snyk.advanced.autoSelectOrganization": true
}