{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "editor.fontFamily": "JetbrainsMono Nerd Font Propo",
    "editor.formatOnSave": false,
    "snyk.advanced.autoSelectOrganization": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a893f2",
        "activityBar.background": "#a893f2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fce8e3",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#a893f2",
        "panel.border": "#a893f2",
        "sash.hoverBorder": "#a893f2",
        "sideBar.border": "#a893f2",
        "statusBar.background": "#6039e6",
        "statusBar.border": "#6039e6",
        "statusBar.debuggingBackground": "#bfe639",
        "statusBar.debuggingBorder": "#bfe639",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8466ec",
        "statusBarItem.remoteBackground": "#551b0b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#a893f2",
        "activityBar.activeBorder": "#15202b",
        "activityBarTop.activeBackground": "#a893f2",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#a893f2",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#6039e6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#6039e6",
        "titleBar.inactiveBackground": "#6039e699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8466ec"
}